int anim push_down_out 0x7f040000
int anim push_up_in 0x7f040001
int anim slide_down 0x7f040002
int anim slide_up 0x7f040003
int attr border_color 0x7f010001
int attr border_width 0x7f010000
int color TextColorBlack 0x7f060000
int color TextColorGray 0x7f060002
int color TextColorWhite 0x7f060001
int color ToastBgColor 0x7f060003
int color air 0x7f060013
int color backgroud 0x7f06001a
int color background 0x7f060018
int color background2 0x7f060019
int color bgColor 0x7f060008
int color black 0x7f06001b
int color blue 0x7f06001e
int color btnColor 0x7f060004
int color bule2 0x7f06001d
int color cate_item_text_color 0x7f060038
int color dark 0x7f060036
int color default_bg_color 0x7f06000f
int color dialog_tiltle_blue 0x7f06000e
int color downLoadBackFocus 0x7f06000c
int color downLoadBackNomal 0x7f06000b
int color downLoadBackPressed 0x7f06000d
int color downLoadTextNomal 0x7f060009
int color downLoadTextPressed 0x7f06000a
int color get_checkcode_hint_text_color 0x7f06002b
int color gove_bg_color 0x7f06001f
int color gray 0x7f060025
int color gray2 0x7f060026
int color gray3 0x7f060027
int color gray4 0x7f060028
int color gray_text 0x7f06003e
int color header_bg_color 0x7f060023
int color home_buttom_1 0x7f06003f
int color home_buttom_2 0x7f060040
int color home_buttom_3 0x7f060041
int color home_buttom_4 0x7f060042
int color home_text_color 0x7f060035
int color jingdian 0x7f060015
int color light 0x7f060037
int color message_center_text_color 0x7f060030
int color orange 0x7f060010
int color possible_result_points 0x7f06003d
int color pressed 0x7f060020
int color price_gray_color 0x7f060033
int color price_red_color 0x7f060032
int color product_detail_image_page_textcolor 0x7f060034
int color purple 0x7f060012
int color red 0x7f060011
int color red2 0x7f060029
int color register_radiobutton_text_color 0x7f06002c
int color result_view 0x7f06003b
int color search_cate_text_color_normal 0x7f060039
int color search_cate_text_color_selected 0x7f06003a
int color secondbtntextColor 0x7f060006
int color selected 0x7f060021
int color setting_text_color 0x7f06002a
int color split_color 0x7f06002f
int color texi 0x7f060014
int color textColorforCheckBox 0x7f060007
int color textColorforItemTitle 0x7f060005
int color third_party_login_text_color 0x7f06002d
int color transparent 0x7f060024
int color transparent_background 0x7f060022
int color unfocused 0x7f06001c
int color user_center_text_color 0x7f060031
int color viewfinder_mask 0x7f06003c
int color white 0x7f060016
int color white_1 0x7f060017
int color word_number_color 0x7f06002e
int dimen product_detail_bottom_height 0x7f090004
int dimen product_detail_bottombar_collect_marginleft 0x7f090008
int dimen product_detail_bottombar_gocar_marginleft 0x7f090007
int dimen product_detail_bottombar_share_marginleft 0x7f090009
int dimen product_detail_button_height 0x7f090006
int dimen product_detail_button_width 0x7f090005
int dimen product_detail_image_count_margin_right 0x7f090001
int dimen product_detail_image_count_page_textsize 0x7f090003
int dimen product_detail_image_current_page_textsize 0x7f090002
int dimen product_detail_image_viewpager_height 0x7f090000
int drawable about_logo 0x7f020000
int drawable abs__progress_medium_holo 0x7f020001
int drawable abs__spinner_48_inner_holo 0x7f020002
int drawable abs__spinner_48_outer_holo 0x7f020003
int drawable add_product_bg 0x7f020004
int drawable add_to_car_button_disabled 0x7f020005
int drawable add_to_car_button_normal 0x7f020006
int drawable add_to_car_button_press 0x7f020007
int drawable address_bg 0x7f020008
int drawable android_easybuy_button 0x7f020009
int drawable android_easybuy_button_normal 0x7f02000a
int drawable android_easybuy_button_pressed 0x7f02000b
int drawable android_layout_bg 0x7f02000c
int drawable android_list_idex 0x7f02000d
int drawable android_list_idex_left 0x7f02000e
int drawable android_product_collect 0x7f02000f
int drawable android_product_collect_pressed 0x7f020010
int drawable android_spinner_left 0x7f020011
int drawable android_spinner_left_pressed 0x7f020012
int drawable android_spinner_right 0x7f020013
int drawable android_spinner_right_pressed 0x7f020014
int drawable android_title_button 0x7f020015
int drawable android_title_button_pressed 0x7f020016
int drawable app_qr_code 0x7f020017
int drawable background_bg 0x7f020018
int drawable bg_off 0x7f020019
int drawable bg_on 0x7f02001a
int drawable button_down 0x7f02001b
int drawable button_on 0x7f02001c
int drawable button_style 0x7f02001d
int drawable cart_bg_top 0x7f02001e
int drawable cart_selected_bg 0x7f02001f
int drawable cart_selected_bg_normal 0x7f020020
int drawable cart_text_bg 0x7f020021
int drawable cart_top_bg 0x7f020022
int drawable categary_1 0x7f020023
int drawable categary_2 0x7f020024
int drawable categary_3 0x7f020025
int drawable categary_4 0x7f020026
int drawable categary_5 0x7f020027
int drawable categary_6 0x7f020028
int drawable categary_7 0x7f020029
int drawable check_nol 0x7f02002a
int drawable check_number_bg_normal 0x7f02002b
int drawable check_number_bg_selected 0x7f02002c
int drawable check_sel 0x7f02002d
int drawable class_1 0x7f02002e
int drawable class_2 0x7f02002f
int drawable class_3 0x7f020030
int drawable class_4 0x7f020031
int drawable class_5 0x7f020032
int drawable class_6 0x7f020033
int drawable class_7 0x7f020034
int drawable class_8 0x7f020035
int drawable close_diaog_bg 0x7f020036
int drawable custom_ratingbar_progress 0x7f020037
int drawable dashed_line 0x7f020038
int drawable default_avatar 0x7f020039
int drawable default_bg 0x7f02003a
int drawable default_bg2 0x7f02003b
int drawable defult_nol 0x7f02003c
int drawable defult_small 0x7f02003d
int drawable dialog_bg_click 0x7f02003e
int drawable dialog_bg_normal 0x7f02003f
int drawable dialog_button_colorlist 0x7f020040
int drawable dialog_button_submit 0x7f020041
int drawable dialog_cut_line 0x7f020042
int drawable dialog_split_h 0x7f020043
int drawable dialog_split_v 0x7f020044
int drawable divider 0x7f020045
int drawable dot_focus 0x7f020046
int drawable dot_normal 0x7f020047
int drawable down_product_bg 0x7f020048
int drawable edit_bg2 0x7f020049
int drawable edittext_bg 0x7f02004a
int drawable header_back_btn_normal 0x7f02004b
int drawable header_back_btn_selected 0x7f02004c
int drawable home_bg_icon 0x7f02004d
int drawable home_bg_search_white 0x7f02004e
int drawable home_buttom_biaoqian 0x7f02004f
int drawable home_buttom_d1 0x7f020050
int drawable home_buttom_d2 0x7f020051
int drawable home_buttom_d3 0x7f020052
int drawable home_buttom_d4 0x7f020053
int drawable home_lin1 0x7f020054
int drawable home_lin2 0x7f020055
int drawable home_lin3 0x7f020056
int drawable home_lin4 0x7f020057
int drawable home_tab_background_selector 0x7f020058
int drawable home_tab_cart_selector 0x7f020059
int drawable home_tab_category_selector 0x7f02005a
int drawable home_tab_main_selector 0x7f02005b
int drawable home_tab_personal_selector 0x7f02005c
int drawable home_tab_search_selector 0x7f02005d
int drawable home_two_bg 0x7f02005e
int drawable ic_address 0x7f02005f
int drawable ic_fav 0x7f020060
int drawable ic_launcher 0x7f020061
int drawable ic_message 0x7f020062
int drawable ic_money 0x7f020063
int drawable ic_my_order 0x7f020064
int drawable icon_arrow_right 0x7f020065
int drawable icon_categary 0x7f020066
int drawable icon_edit_address 0x7f020067
int drawable icon_geo 0x7f020068
int drawable icon_recycle_bin 0x7f020069
int drawable icon_setting 0x7f02006a
int drawable icon_update_version 0x7f02006b
int drawable is_collect 0x7f02006c
int drawable line 0x7f02006d
int drawable line_bg 0x7f02006e
int drawable login_bg_btn_normal 0x7f02006f
int drawable login_bg_btn_selected 0x7f020070
int drawable logo 0x7f020071
int drawable main_bottom_tab_cart_focus 0x7f020072
int drawable main_bottom_tab_cart_normal 0x7f020073
int drawable main_bottom_tab_category_focus 0x7f020074
int drawable main_bottom_tab_category_normal 0x7f020075
int drawable main_bottom_tab_home_focus 0x7f020076
int drawable main_bottom_tab_home_normal 0x7f020077
int drawable main_bottom_tab_personal_focus 0x7f020078
int drawable main_bottom_tab_personal_normal 0x7f020079
int drawable main_bottom_tab_search_focus 0x7f02007a
int drawable main_bottom_tab_search_normal 0x7f02007b
int drawable main_navigation_background 0x7f02007c
int drawable main_navigation_highlight_bg 0x7f02007d
int drawable main_navigation_highlight_bg_x 0x7f02007e
int drawable my_personal_not_login_bg 0x7f02007f
int drawable password_bg 0x7f020080
int drawable popup 0x7f020081
int drawable popup_bg 0x7f020082
int drawable popup_down 0x7f020083
int drawable popup_middle 0x7f020084
int drawable popup_right 0x7f020085
int drawable popup_side 0x7f020086
int drawable product_add_to_car_button_selector 0x7f020087
int drawable product_add_to_car_button_selector_new 0x7f020088
int drawable product_button_text_color_selector 0x7f020089
int drawable product_card_normal 0x7f02008a
int drawable product_card_selected 0x7f02008b
int drawable product_detail_bottombar 0x7f02008c
int drawable product_detail_collect_selector 0x7f02008d
int drawable product_detail_new_collect 0x7f02008e
int drawable product_detail_new_collect_press 0x7f02008f
int drawable product_detail_new_collect_pressed 0x7f020090
int drawable product_detail_new_line 0x7f020091
int drawable product_detail_new_share 0x7f020092
int drawable product_detail_new_share_press 0x7f020093
int drawable product_detail_share_selector 0x7f020094
int drawable product_edit_bg 0x7f020095
int drawable qq 0x7f020096
int drawable radio_foucs 0x7f020097
int drawable rating_bar_empty 0x7f020098
int drawable rating_bar_full 0x7f020099
int drawable refresh 0x7f02009a
int drawable refresh_button 0x7f02009b
int drawable refresh_push 0x7f02009c
int drawable regist_bg_circle 0x7f02009d
int drawable saomiao_bg_normal 0x7f02009e
int drawable saomiao_bg_selected 0x7f02009f
int drawable search_bg 0x7f0200a0
int drawable search_left_bg 0x7f0200a1
int drawable search_up_orange 0x7f0200a2
int drawable select_bg_normal 0x7f0200a3
int drawable selector_address 0x7f0200a4
int drawable selector_bg_selected 0x7f0200a5
int drawable selector_check_number_btn 0x7f0200a6
int drawable selector_header_back_btn 0x7f0200a7
int drawable selector_header_right 0x7f0200a8
int drawable selector_home_top_right_btn 0x7f0200a9
int drawable selector_login_btn 0x7f0200aa
int drawable selector_login_right 0x7f0200ab
int drawable selector_main_tab_textcolor 0x7f0200ac
int drawable selector_product_details_radiobutton_text_color 0x7f0200ad
int drawable selector_radiobutton 0x7f0200ae
int drawable selector_register_radiobutton_btn 0x7f0200af
int drawable selector_register_radiobutton_textcolor 0x7f0200b0
int drawable selector_search_radiobutton_right 0x7f0200b1
int drawable selector_search_radiogroup_btn 0x7f0200b2
int drawable selector_search_text 0x7f0200b3
int drawable selector_tab_text_color 0x7f0200b4
int drawable share_qzone 0x7f0200b5
int drawable share_sina_weibo 0x7f0200b6
int drawable share_weixin 0x7f0200b7
int drawable share_weixin_friend 0x7f0200b8
int drawable slip_btn 0x7f0200b9
int drawable swing_bg 0x7f0200ba
int drawable swing_bg2 0x7f0200bb
int drawable switch_check 0x7f0200bc
int drawable switch_no 0x7f0200bd
int drawable title 0x7f0200be
int drawable title_background 0x7f0200bf
int drawable toast_background 0x7f0200c0
int drawable top_right_bg_normal 0x7f0200c1
int drawable top_right_bg_selected 0x7f0200c2
int drawable tvunread 0x7f0200c3
int drawable user_wallpaper 0x7f0200c4
int drawable username_bg 0x7f0200c5
int drawable wb 0x7f0200c6
int drawable welcome 0x7f0200c7
int drawable z_arrow_down 0x7f0200c8
int id AlipayTitle 0x7f0a008f
int id GoodsBtn 0x7f0a00a7
int id about_version_code 0x7f0a000e
int id accounts 0x7f0a00ad
int id add_product 0x7f0a00e7
int id address 0x7f0a0018
int id addtime 0x7f0a00f4
int id admin 0x7f0a00f5
int id adminComment 0x7f0a00f6
int id adv_pager 0x7f0a0052
int id app_start_view 0x7f0a008c
int id attr_name 0x7f0a00e0
int id attr_value 0x7f0a00e1
int id auto_focus 0x7f0a0000
int id base_title 0x7f0a0011
int id brand_name 0x7f0a0059
int id btn_cancel 0x7f0a00a2
int id btn_edit_address 0x7f0a00dd
int id btn_email_pwd 0x7f0a00ca
int id btn_find_pwd 0x7f0a00cc
int id btn_get_check_code 0x7f0a00cb
int id btn_pick_photo 0x7f0a00a1
int id btn_refresh 0x7f0a0090
int id btn_scan 0x7f0a00b7
int id btn_share_weixin 0x7f0a00a9
int id btn_share_weixin_friend 0x7f0a00a8
int id btn_take_photo 0x7f0a00a0
int id cart 0x7f0a003d
int id cartListView 0x7f0a00ac
int id cat_img 0x7f0a00eb
int id cat_name 0x7f0a00ec
int id cateListView 0x7f0a00ae
int id cateListView2 0x7f0a00af
int id cateListView3 0x7f0a00b0
int id category 0x7f0a003c
int id categoryName 0x7f0a00ea
int id checkBtn 0x7f0a00c5
int id check_ib 0x7f0a00de
int id checkid 0x7f0a00df
int id city 0x7f0a0016
int id cityListView 0x7f0a0040
int id clear 0x7f0a007b
int id clearBtn 0x7f0a004f
int id clearHistorical 0x7f0a006f
int id close_dialog 0x7f0a00a3
int id collectListView 0x7f0a0022
int id commentListView 0x7f0a0023
int id consignee 0x7f0a0013
int id content 0x7f0a0038
int id decode 0x7f0a0001
int id decode_failed 0x7f0a0002
int id decode_succeeded 0x7f0a0003
int id delete 0x7f0a009e
int id deleteBtn 0x7f0a00f2
int id dialog_button_group 0x7f0a009c
int id dialog_content_view 0x7f0a009b
int id dialog_divider 0x7f0a0099
int id dialog_message 0x7f0a009a
int id dialog_split_v 0x7f0a009d
int id dialog_title 0x7f0a0098
int id district 0x7f0a005b
int id down_product 0x7f0a00e5
int id edCheckNumber 0x7f0a00c6
int id edEmail 0x7f0a0025
int id edKeyword 0x7f0a0072
int id edPassword 0x7f0a00b1
int id edPasswords 0x7f0a00c7
int id edPhone 0x7f0a00c4
int id edTime 0x7f0a0087
int id edUseName 0x7f0a0024
int id edUserName 0x7f0a0031
int id edUserPassword 0x7f0a0032
int id edsurePassword 0x7f0a00b2
int id email 0x7f0a0014
int id encode_failed 0x7f0a0004
int id encode_succeeded 0x7f0a0005
int id et_content 0x7f0a0027
int id et_email 0x7f0a002a
int id et_reset_email 0x7f0a00c9
int id et_title 0x7f0a0028
int id fy_content 0x7f0a0062
int id goodName 0x7f0a00fe
int id goodNumber 0x7f0a00ff
int id goodsImage 0x7f0a00e2
int id goodsName 0x7f0a00a5
int id goodsNumber 0x7f0a0102
int id goodsPrice 0x7f0a0103
int id goods_attribute 0x7f0a005f
int id goods_desc 0x7f0a0060
int id goods_discount 0x7f0a0057
int id goods_market_price 0x7f0a0056
int id goods_name 0x7f0a0054
int id goods_save 0x7f0a0058
int id goods_show_price 0x7f0a0055
int id goods_sn 0x7f0a005a
int id goodssumnumber 0x7f0a0104
int id gridview 0x7f0a000c
int id grlayout 0x7f0a00e9
int id home 0x7f0a003a
int id hot_Listview 0x7f0a0030
int id image 0x7f0a0107
int id imageUrl 0x7f0a00a4
int id imageview 0x7f0a0051
int id img 0x7f0a007e
int id img_avatar 0x7f0a00bd
int id img_url 0x7f0a00f7
int id isstore 0x7f0a005c
int id item_buttom_type1 0x7f0a00d6
int id item_buttom_type2 0x7f0a00d7
int id item_buttom_type3 0x7f0a00d8
int id item_buttom_type4 0x7f0a00d9
int id item_buttom_type5 0x7f0a00da
int id item_home_buttom_large 0x7f0a00d0
int id item_home_buttom_lin 0x7f0a00cf
int id item_home_buttom_small_1 0x7f0a00d2
int id item_home_buttom_small_2 0x7f0a00d4
int id item_home_buttom_title 0x7f0a00ce
int id item_home_two_img 0x7f0a00db
int id ivImageUrl 0x7f0a00ee
int id ivSwing 0x7f0a00cd
int id keyname 0x7f0a00fa
int id keywordListView 0x7f0a0070
int id keywords 0x7f0a00ed
int id launch_product_query 0x7f0a0006
int id left_button 0x7f0a0010
int id list_view 0x7f0a001e
int id listview 0x7f0a006e
int id listviews 0x7f0a00b4
int id location 0x7f0a003f
int id loginBtn 0x7f0a00bf
int id loginBtns 0x7f0a0033
int id loginOutBtn 0x7f0a007f
int id ly_address 0x7f0a0080
int id ly_comment 0x7f0a005d
int id ly_empty 0x7f0a0091
int id ly_search 0x7f0a00b6
int id ly_search_top 0x7f0a0071
int id ly_swing 0x7f0a008a
int id mainView 0x7f0a008d
int id main_home_2_gridView 0x7f0a00b9
int id main_home_2_listview 0x7f0a00ba
int id main_home_3_listview 0x7f0a00bb
int id main_home_gridView 0x7f0a00b8
int id market_price 0x7f0a00f1
int id message 0x7f0a006b
int id messageListView 0x7f0a0041
int id mian_home_item_tv 0x7f0a0105
int id mobile 0x7f0a001b
int id myText 0x7f0a001f
int id name 0x7f0a00dc
int id no_update_btn 0x7f0a00ab
int id now_pay 0x7f0a0067
int id orderAddress 0x7f0a004c
int id orderDetailsBtn 0x7f0a00fd
int id orderListView 0x7f0a0042
int id orderName 0x7f0a004a
int id orderTel 0x7f0a004b
int id order_addtime 0x7f0a00fc
int id order_money 0x7f0a00fb
int id order_receiver_name 0x7f0a0012
int id order_sn 0x7f0a0046
int id order_status 0x7f0a0043
int id orderdetailListView 0x7f0a0049
int id pay_status 0x7f0a0045
int id pay_type 0x7f0a004d
int id peisong_type 0x7f0a004e
int id personal 0x7f0a003e
int id personal_scrollView 0x7f0a00bc
int id phone 0x7f0a006a
int id place 0x7f0a0017
int id pop_layout 0x7f0a009f
int id popdown 0x7f0a0096
int id popinfo 0x7f0a0094
int id popleft 0x7f0a0093
int id popright 0x7f0a0097
int id preview_view 0x7f0a0020
int id product_cart_button_new 0x7f0a0066
int id product_collect_button_new 0x7f0a0065
int id product_count 0x7f0a002f
int id product_detail_bottom 0x7f0a0063
int id product_detail_share 0x7f0a0064
int id product_details_webView 0x7f0a00b5
int id promationListView 0x7f0a0068
int id prompt_messag 0x7f0a0106
int id province 0x7f0a0015
int id qq_login 0x7f0a0036
int id quit 0x7f0a0007
int id radioButton1 0x7f0a0074
int id radioButton2 0x7f0a0075
int id radioButton3 0x7f0a0076
int id radioButton4 0x7f0a0077
int id radioButton5 0x7f0a0084
int id radioGroup 0x7f0a0069
int id radioGroup2 0x7f0a0086
int id radioGroups 0x7f0a005e
int id ratingBar 0x7f0a0026
int id re_top 0x7f0a002b
int id registerBtn 0x7f0a00b3
int id registerPhoneBtn 0x7f0a00c8
int id related_article 0x7f0a0061
int id reset_password 0x7f0a0035
int id restart_preview 0x7f0a0008
int id return_scan_result 0x7f0a0009
int id right_button 0x7f0a002c
int id right_button2 0x7f0a002d
int id right_button3 0x7f0a002e
int id save_shipping_address 0x7f0a001d
int id scrollView 0x7f0a0050
int id search 0x7f0a003b
int id searchBtn 0x7f0a006d
int id searchContent 0x7f0a006c
int id searchListView 0x7f0a0078
int id search_book_contents_failed 0x7f0a000a
int id search_book_contents_succeeded 0x7f0a000b
int id searchsBtn 0x7f0a0073
int id selected 0x7f0a00e8
int id shop_price 0x7f0a00f0
int id shopping_status 0x7f0a0044
int id sign_building 0x7f0a001c
int id sina_login 0x7f0a0037
int id slipButton 0x7f0a0034
int id split 0x7f0a000f
int id submitOrderBtn 0x7f0a0089
int id sureListView 0x7f0a0085
int id tab_group 0x7f0a0039
int id table_Index_home 0x7f0a0092
int id tel 0x7f0a001a
int id temp_view_lin1 0x7f0a00d1
int id temp_view_lin2 0x7f0a00d3
int id temp_view_lin3 0x7f0a00d5
int id textcache 0x7f0a0095
int id totalPrice 0x7f0a0047
int id totalPrice2 0x7f0a0048
int id tvAbout 0x7f0a0079
int id tvAddress 0x7f0a0081
int id tvAddressName 0x7f0a0082
int id tvAddressTel 0x7f0a0083
int id tvCollect 0x7f0a00c1
int id tvDetail 0x7f0a0101
int id tvFeedBack 0x7f0a007a
int id tvGoodName 0x7f0a00e3
int id tvGoodNumber 0x7f0a00e6
int id tvGoodsPrice 0x7f0a00a6
int id tvGoods_name 0x7f0a00ef
int id tvMessage 0x7f0a00c3
int id tvName 0x7f0a00f8
int id tvOrder 0x7f0a00c0
int id tvPrice 0x7f0a0100
int id tvSensor 0x7f0a008b
int id tvShopPrice 0x7f0a00e4
int id tvTime 0x7f0a00f9
int id tvTotalPrice 0x7f0a0088
int id tvUpdate 0x7f0a007c
int id tvUserName 0x7f0a00be
int id tv_money 0x7f0a00c2
int id tv_word_number 0x7f0a0029
int id update_btn 0x7f0a00aa
int id userName 0x7f0a00f3
int id version 0x7f0a007d
int id viewGroup 0x7f0a0053
int id viewfinder_view 0x7f0a0021
int id webView 0x7f0a008e
int id webview 0x7f0a000d
int id zipcode 0x7f0a0019
int layout activity_about 0x7f030000
int layout activity_addaddress 0x7f030001
int layout activity_address 0x7f030002
int layout activity_capture 0x7f030003
int layout activity_collect 0x7f030004
int layout activity_comment 0x7f030005
int layout activity_edit_comment 0x7f030006
int layout activity_feedback 0x7f030007
int layout activity_guide 0x7f030008
int layout activity_header 0x7f030009
int layout activity_hot 0x7f03000a
int layout activity_login 0x7f03000b
int layout activity_main 0x7f03000c
int layout activity_map 0x7f03000d
int layout activity_message 0x7f03000e
int layout activity_message_details 0x7f03000f
int layout activity_order 0x7f030010
int layout activity_order_details 0x7f030011
int layout activity_product_detail 0x7f030012
int layout activity_promotion 0x7f030013
int layout activity_register 0x7f030014
int layout activity_resetpassword 0x7f030015
int layout activity_search 0x7f030016
int layout activity_search_result 0x7f030017
int layout activity_settings 0x7f030018
int layout activity_sure_order 0x7f030019
int layout activity_swing 0x7f03001a
int layout activity_welcome 0x7f03001b
int layout alipay 0x7f03001c
int layout alipay_title 0x7f03001d
int layout cart_null_layout 0x7f03001e
int layout custom_text_view 0x7f03001f
int layout dialog_alert 0x7f030020
int layout dialog_city 0x7f030021
int layout dialog_delete 0x7f030022
int layout dialog_photo 0x7f030023
int layout dialog_sensor 0x7f030024
int layout dialog_share 0x7f030025
int layout dialog_update 0x7f030026
int layout fragment_cart 0x7f030027
int layout fragment_category 0x7f030028
int layout fragment_emails_register 0x7f030029
int layout fragment_goods_attribute 0x7f03002a
int layout fragment_goods_desc 0x7f03002b
int layout fragment_home 0x7f03002c
int layout fragment_mine 0x7f03002d
int layout fragment_phone_register 0x7f03002e
int layout fragment_related_article 0x7f03002f
int layout fragment_reset_email 0x7f030030
int layout fragment_reset_message 0x7f030031
int layout fragment_search 0x7f030032
int layout item_home_buttom 0x7f030033
int layout item_home_gridview_two 0x7f030034
int layout listitem_addre 0x7f030035
int layout listitem_address 0x7f030036
int layout listitem_attribute 0x7f030037
int layout listitem_cart 0x7f030038
int layout listitem_cascade 0x7f030039
int layout listitem_cate 0x7f03003a
int layout listitem_cate2 0x7f03003b
int layout listitem_collect 0x7f03003c
int layout listitem_comment 0x7f03003d
int layout listitem_home_center 0x7f03003e
int layout listitem_keyword 0x7f03003f
int layout listitem_message 0x7f030040
int layout listitem_order 0x7f030041
int layout listitem_order_details 0x7f030042
int layout listitem_promation 0x7f030043
int layout listitem_sure_order 0x7f030044
int layout main_home_item 0x7f030045
int layout progress_dialog 0x7f030046
int layout prompt_message 0x7f030047
int layout viewpager_item 0x7f030048
int raw beep 0x7f050000
int raw shake 0x7f050001
int string Cancel 0x7f070023
int string Ensure 0x7f070022
int string app_name 0x7f07000d
int string cancel 0x7f070002
int string cancel_install_alipay 0x7f070009
int string cancel_install_msp 0x7f070008
int string confirm_install 0x7f070025
int string confirm_install_hint 0x7f070024
int string confirm_title 0x7f070000
int string content_description_icon 0x7f070003
int string download 0x7f070006
int string download_fail 0x7f070007
int string ensure 0x7f070001
int string error_check_code 0x7f070012
int string error_check_code_match 0x7f070013
int string error_confirm_pwd 0x7f070018
int string error_confirm_pwd_length1 0x7f07001b
int string error_confirm_pwd_length2 0x7f07001c
int string error_content 0x7f07000f
int string error_email 0x7f070014
int string error_email_expr 0x7f070015
int string error_phone 0x7f070010
int string error_phone_expr 0x7f070011
int string error_pwd 0x7f070017
int string error_pwd_length1 0x7f070019
int string error_pwd_length2 0x7f07001a
int string error_pwd_match 0x7f07001d
int string error_title 0x7f07000e
int string error_user_name 0x7f070016
int string install_alipay 0x7f07000c
int string install_msp 0x7f07000b
int string none 0x7f070020
int string processing 0x7f070005
int string product_add_to_car 0x7f070021
int string receiver_mobile 0x7f07001f
int string receiver_name 0x7f07001e
int string redo 0x7f07000a
int string refresh 0x7f070004
int string scan_text 0x7f070026
int style AlertDialog 0x7f080002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style DialogAnimation 0x7f080007
int style PresentAnimation 0x7f080004
int style Theme_Present 0x7f080003
int style dialog 0x7f080008
int style line1 0x7f08000a
int style listview_style 0x7f080009
int style main_home_style 0x7f08000d
int style main_tab_style 0x7f080005
int style product_detail_line 0x7f08000b
int style progress 0x7f080006
int style ratingBar 0x7f08000c
int[] styleable CircleImageView { 0x7f010000, 0x7f010001 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
