<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <include layout="@layout/activity_header" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <cn.com.zhoufu.mouth.view.pullview.AbPullListView
            android:id="@+id/orderListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gove_bg_color"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/gray2"
            android:dividerHeight="0.1dp"
            android:fadingEdge="none"
            android:listSelector="@color/transparent"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/myText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="暂无订单"
            android:textColor="@color/search_cate_text_color_normal"
            android:textSize="20sp" />
    </FrameLayout>

</LinearLayout>