<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mian_home_item_tv"
    style="@style/main_home_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="朋友圈" >

</TextView>